# FinalTaskAutoTests

./: config.properties  pom.xml
src/test/java/pages/: BasePage.java
src/test/java/pages/inventory/: InventoryPage.java  InventorySidebarPage.java  InventorySortingPage.java
src/test/java/pages/login/: LoginFailedPage.java  LoginLockedUserPage.java  LoginPage.java  LoginPasswordRequiredPage.java  LoginSuccessPage.java  LoginUsernameRequiredPage.java
src/test/java/steps/inventory/: InventorySidebarSteps.java  InventorySortingSteps.java  InventorySteps.java
src/test/java/steps/login/: LoginFailedSteps.java  LoginLockedUserSteps.java  LoginPasswordRequiredSteps.java  LoginSteps.java  LoginSuccessSteps.java  LoginUsernameRequiredSteps.java
src/test/java/tests/: BaseTest.java  InventorySidebarTest.java  InventorySortingTest.java  LoginFailedTest.java  LoginLockedUserTest.java  LoginPasswordRequiredTest.java  LoginSuccessTest.java  LoginUsernameRequiredTest.java
